model_type=ensemble-embeddings
# emb_model_path=
# hidden_size=
n_labels=2
# base_bert_model=
# freeze_emb_model=
n_epochs=3
batch_size=32
# truncate_dataset_to=
split_long_examples=true
# emb_model_method=
# emb_model_args=
